# chorale

./: .gitignore  LICENSE
choralegourmande/: .gitignore  pom.xml
choralegourmande/src/main/docker/: docker-commands.adoc
choralegourmande/src/main/docker/dev/: docker-compose.yml
choralegourmande/src/main/docker/dev/mysql/: Dockerfile  choralegourmande.cnf  choralegourmande.sql
choralegourmande/src/main/java/fr/choralegourmande/: Application.java
choralegourmande/src/main/java/fr/choralegourmande/config/: ConfigRestRepo.java  CustomTokenEnhancer.java  DbTraceRepository.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
choralegourmande/src/main/java/fr/choralegourmande/datastore/: DatastoreImpl.java  IDatastore.java
choralegourmande/src/main/java/fr/choralegourmande/entities/: Authority.java  AuthorityName.java  Config.java  Feed.java  Message.java  Song.java  User.java  Visitor.java
choralegourmande/src/main/java/fr/choralegourmande/filters/: CountVisitorsFilter.java
choralegourmande/src/main/java/fr/choralegourmande/misc/images/: IImageEnhancement.java  ImageEnhancementImpl.java
choralegourmande/src/main/java/fr/choralegourmande/mvc/: CssController.java  FeedsController.java  FilesController.java  SongsController.java  VisitorsController.java
choralegourmande/src/main/java/fr/choralegourmande/repositories/: ConfigRepository.java  FeedRepository.java  MessageRepository.java  SongRepository.java  UserRepository.java  VisitorRepository.java
choralegourmande/src/main/java/fr/choralegourmande/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
choralegourmande/src/main/java/fr/choralegourmande/security/jwt/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
choralegourmande/src/main/java/fr/choralegourmande/security/jwt/model/: Authority.java  AuthorityName.java  User.java
choralegourmande/src/main/java/fr/choralegourmande/security/jwt/repository/: UserRepository.java
choralegourmande/src/main/java/fr/choralegourmande/security/jwt/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
choralegourmande/src/main/resources/: application.yml.dist  logback-spring.xml
choralegourmande/src/test/java/fr/choralegourmande/mvc/: SongsControllerTest.java
choralfront/: .gitignore  README.md  angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json
choralfront/src/: custom.css  index.html  main.ts  manifest.webmanifest  styles.less  tsconfig.json
choralfront/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  constants.ts  not-found.component.ts
choralfront/src/app/admin/: admin.component.html  admin.component.js  admin.component.ts
choralfront/src/app/admin/admin-feeds/: admin-feeds.component.html  admin-feeds.component.spec.ts  admin-feeds.component.ts
choralfront/src/app/admin/admin-misc/: admin-misc.component.html  admin-misc.component.spec.ts  admin-misc.component.ts
choralfront/src/app/admin/admin-songs/: admin-songs.component.html  admin-songs.component.spec.ts  admin-songs.component.ts
choralfront/src/app/admin/divers/: divers.component.html  divers.component.spec.ts  divers.component.ts
choralfront/src/app/front/events/: events.component.html  events.component.js  events.component.ts
choralfront/src/app/front/history/: history.component.html  history.component.js  history.component.ts
choralfront/src/app/front/news/: news.component.html  news.component.js  news.component.ts
choralfront/src/app/front/songs/: songs.component.html  songs.component.js  songs.component.ts
choralfront/src/app/front/trombi/: trombi.component.html  trombi.component.js  trombi.component.spec.ts  trombi.component.ts
choralfront/src/app/login/: login.component.html  login.component.less  login.component.ts
choralfront/src/app/pipes/: sanitize.pipe.spec.ts  sanitize.pipe.ts
choralfront/src/app/services/auth/: auth-guard.service.ts  auth.service.ts  credentials.ts
choralfront/src/app/services/divers/: config.ts  divers.service.spec.ts  divers.service.ts
choralfront/src/app/services/feeds/: feed.js  feed.ts  feeds.service.js  feeds.service.spec.ts  feeds.service.ts
choralfront/src/app/services/files/: files.service.js
choralfront/src/app/services/songs/: song.js  song.ts  songs.service.js  songs.service.ts
choralfront/src/app/services/utils/: util.service.ts
choralfront/src/app/services/visitors/: message.ts  visitors.service.spec.ts  visitors.service.ts
choralfront/src/assets/: sitemap.txt
choralfront/src/environments/: environment.ts
